import random
import time


# 🟡 Step 4 : 대신 반복하기  ->  for문


menu = ['된장찌개', '피자', '제육볶음', '쌀국수', '소고기', '돼지고기', '치킨', '피자']

for x in range(30):      #0~29까지 아래코드를 30번 반복하게 됩니다. / :콜론은 마침표와 같은 존재이므로 반드시 작성한다.
    print(random.choice(menu)) 
print("이 문자도 반복이 되나요")     # 이렇게 들여쓰기 하지 않았다면 for문과 관계가 없는 코드가 됩니다. 🔥 들여쓰기가 중요합니다!





